# K230201Android

./: README.md  settings.gradle
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: fragment_three.xml  fragment_two.xml  navigation_header.xml
ch12_material/src/main/res/menu/: menu_main.xml  menu_navigation.xml
ch12_material/src/main/res/values/: strings.xml  (+1 more)
ch13_activity/src/main/: AndroidManifest.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch17_test/: build.gradle
ch17_test/src/main/: AndroidManifest.xml
ch7_layout/src/main/: AndroidManifest.xml
ch8_event/: build.gradle
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test12/: build.gradle
test12/src/main/: AndroidManifest.xml
test13/src/main/: AndroidManifest.xml
test16/src/main/: AndroidManifest.xml
test17-2/: build.gradle
test17-2/src/main/: AndroidManifest.xml
test17-4/src/main/: AndroidManifest.xml
test18/: build.gradle
test18-newsapi/: build.gradle
test18-newsapi/src/main/: AndroidManifest.xml
test18-pdtest/: build.gradle
test18-pdtest/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test6/src/main/: AndroidManifest.xml
test7/src/main/: AndroidManifest.xml
test8/: build.gradle
testsample/src/androidTest/java/: Test.kt  Test2.kt
(+146 files in other folders)
