pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K230201AndroidLab"
include ':app'
include ':testsample'
include ':test6'
include ':ch6_view'
include ':test7'
include ':ch7_layout'
include ':test8'
include ':ch8_event'
include ':test9'
include ':ch9_resource'
include ':test10'
